@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
* {
    margin: 0mm;
    padding: 0mm;
    font-family: "Poppins", sans-serif;
}

#nav {
    background-color: rgb(153, 151, 151);
}

.header .nav-menu {
    background-color: white;
    background-size: 100%;
}

.header .menu>.menu-item {
    display: inline-block;
    margin-left: 80px;
    position: relative;
}

.header .menu>.menu-item>a {
    display: block;
    padding: 15px 0;
    font-size: 18px;
    color: black;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    transition: all 0.3s ease;
}

.header .menu>.menu-item>a::after {
    content: '';
    width: 0;
    height: 3.5px;
    background: seagreen;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
    transition: 0.2s;
}

.header .menu>.menu-item>a:hover::after {
    width: 110%
}

.header .menu>.menu-item>.sub-menu>.menu-item>a:hover,
.header .menu>.menu-item:hover>a {
    color: rgb(15, 145, 15);
}

.header .menu>.menu-item>.sub-menu {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 220px;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #ffffff;
    padding: 10px 0;
    border-top: 3px solid rgb(18, 129, 18);
    transform: translateY(15px);
    transition: all 0.8s ease;
    opacity: 0;
    visibility: hidden;
}

.header .menu>.menu-item:hover>.sub-menu {
    transform: translateX(3s);
    opacity: 1;
    visibility: visible;
}

.header .menu>.menu-item>.sub-menu>.menu-item {
    display: block;
}

.header .menu>.menu-item>.sub-menu>.menu-item>a {
    display: block;
    padding: 10px 25px;
    font-size: 17px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    transition: all 0.5s ease;
    text-transform: capitalize;
}


/* end of the carasoul */


/* external css: flickity.css */


/* cell number */


/* A website designing */

.w img {
    padding: 90px 50px;
}

.b {
    width: auto;
    display: flex;
    justify-content: space-evenly;
}

.g {
    outline: none;
    display: block;
    border: 0;
    font-size: 16px;
    line-height: 1;
    padding: 16px 30px;
    border-radius: 30px;
    background-color: rgb(9, 9, 158);
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s linear;
    font-weight: bold;
}

.g:hover {
    background: black;
}

.g:active {
    background: black;
}

.f {
    outline: none;
    display: block;
    border: 0;
    font-size: 16px;
    line-height: 1;
    padding: 16px 30px;
    border-radius: 30px;
    background-color: #eccb0b;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s linear;
    font-weight: bold;
}

.f:hover {
    background: black;
}

.f:active {
    background: black;
}

.l {
    display: flex;
    gap: 30px;
}

.c {
    text-decoration: none;
    color: rgb(6, 6, 177);
    font-weight: bold;
}

.c:active {
    color: orange;
}

.c:hover {
    color: orange;
}


/* end of website designing */


/* 0ur best services */

.sm {
    color: gray;
    padding-left: 540px;
    padding-top: 200px;
    font-family: Helvetica, sans-serif;
}

.h1 {
    padding-left: 450px;
}

.w h1 {
    font-size: 60px;
    color: black;
}

.w span {
    font-size: 60px;
    color: rgb(241, 171, 20);
}

h2 {
    font-family: Helvetica, sans-serif;
    font-size: bold;
    text-align: center;
}

p {
    font-family: Helvetica, sans-serif;
    font-size: bold;
    color: darkgray;
    text-align: center;
}

.r {
    text-decoration: none;
    font-family: Tahoma, Verdana, sans-serif;
    color: rgb(241, 171, 20);
    font-weight: bold;
    padding: 70px;
}

.r:active {
    color: rgb(192, 136, 33);
}

.r:hover {
    color: rgb(192, 136, 33);
}

.i {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 50px;
    max-width: 1200px;
    margin-top: 50px;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}

.w {
    display: inline;
    gap: 1000px;
}

.cen {
    columns: md -3px;
}


/* end of our best services */


/* form */

.banner {
    width: 100%;
    height: 65vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(images/pencil1.jpg);
    background-position: center;
}

.h4 {
    justify-content: center;
    font-family: Tahoma, Verdana, sans-serif;
    display: flex;
    gap: 15px;
    font-size: x-large;
    padding-top: 50px;
}

.l3 {
    color: black;
}

.l4 {
    color: #ffffff;
}

input {
    width: 25%;
    border-radius: 10px;
    border: 1px solid #fff;
    box-sizing: border-box;
    padding: 16px 20px;
    margin: 8px 0;
    border-style: groove;
    transform-style: preserve-3d;
    outline: none;
    font-size: medium;
}

.bt {
    outline: none;
    display: block;
    border: 0;
    font-size: 18px;
    line-height: 1;
    padding: 16px 40px;
    border-radius: 40px;
    background-color: rgb(27, 189, 27);
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s linear;
    font-weight: bold;
    width: 30%;
}

.bt:hover {
    background: black;
}

.bt:active {
    background: black;
}

.it {
    padding-top: 40px;
    justify-content: center;
    gap: 40px;
    display: block;
}

.ut {
    padding-top: 60PX;
    padding-left: 530px;
}


/*form */


/* cards 1 */

.gun {
    margin: 5%;
    display: flex;
    padding-left: 80px;
}

.gun h1 {
    padding-left: 30px;
    font-family: sans-serif;
    font-weight: 500px;
    text-align: right;
    gap: 30px;
}

.v {
    display: flex;
    margin-left: 160px;
}

.w-31 {
    margin-left: 40px;
    margin-top: 30px;
}

.gun p {
    font-size: 19px;
    border-style: none none none solid;
    border-left-color: black;
    border-width: 4px;
    margin-left: 35px;
    font-family: sans-serif;
    padding-left: 60px;
    text-align: left;
}

.row2 {
    margin-top: -50px;
    width: 100%;
    display: flex;
    padding-left: 10px;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
    cursor: pointer;
    border-left: rgb(43, 40, 38);
}

.row2 .card2 {
    margin: 40px;
    width: 300px;
    position: relative;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 200px 200px 38px;
    grid-template-areas: "image" "text" "stats";
    font-family: roboto;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.row2 .card-image1 {
    padding-top: 10px;
    grid-area: image;
    background-size: auto;
}

.row2 .card-image2 {
    padding-top: 10px;
    grid-area: image;
}

.row2 .card-image3 {
    padding-top: 10px;
    grid-area: image;
}

.row2 .card-text1 .card-text2 .card-text3 {
    grid-area: text;
}

.row2 .card2:hover {
    transform: scale(1.0);
    box-shadow: 5px 5px 5px 5px rgba(5, 3, 3, 0.6);
}

.k h1 {
    font-size: 60px;
    color: black;
}

.k {
    text-align: center;
}

.k span {
    font-size: 60px;
    color: rgb(241, 171, 20);
}

.row3 {
    min-height: 40vh;
    width: 100%;
    display: flex;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
    cursor: pointer;
}

.card1 {
    margin: 30px;
    width: 250px;
    position: relative;
    display: grid;
    grid-template-columns: 180px;
    grid-template-rows: 120px 120px 10px;
    grid-template-areas: "image" "text" "stats";
    font-family: roboto;
    background: white;
    box-shadow: 5px 15px 15px rgba(189, 186, 186, 0.6);
    text-align: center;
    border-radius: 360px;
}

.row3 .card1-image1 {
    padding: 10px 0 0 60px;
    grid-area: image;
    background-size: 190px;
}

.row3 .card1-image2 {
    padding: 10px 0 0 60px;
    grid-area: image;
    background-size: 190px;
}

.row3 .card1-image3 {
    padding: 10px 0 0 60px;
    grid-area: image;
    background-size: 190px;
}

.row3 .card1-image4 {
    padding: 10px 0 0 60px;
    grid-area: image;
    background-size: 190px;
}

.row3 h6 {
    padding-left: 40px;
    color: rgb(17, 16, 15);
    font-size: 20px;
    grid-area: text;
}

.row3 p {
    padding-left: 50px;
    color: rgb(15, 15, 180);
    font-size: 30px;
    grid-area: text;
}

.z {
    text-align: center;
}

.z h1 {
    font-size: 60px;
    color: black;
}

.z span {
    font-size: 60px;
    color: rgb(241, 171, 20);
}


/* end cards */


/* our work */


/*wrapper*/

.wrapper {
    width: 1400px;
    margin-left: -100px;
    background: #fff;
    border-radius: 20px;
    padding-right: 20px;
    padding-top: 10px;
}

.wrapper header {
    height: 58px;
    display: flex;
    width: 800px;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 30px;
    position: relative;
    margin-left: 350px;
}

header label {
    height: 100%;
    z-index: 2;
    width: 30%;
    display: flex;
    cursor: pointer;
    font-size: 19px;
    font-weight: 600;
    position: relative;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.row .tabs {
    display: flex;
    margin-left: 250px;
    width: 1200px;
}

#tab-1:checked~header .tab-1,
#tab-2:checked~header .tab-2,
#tab-3:checked~header .tab-3,
#tab-4:checked~header .tab-4 {
    color: #fff;
}

header label:nth-child(1) {
    width: 30%;
}

header .slider {
    position: absolute;
    height: 90%;
    border-radius: inherit;
    background: orangered;
    transition: all 0.3s ease;
}

#tab-1:checked~header .slider {
    left: 2%;
    width: 150px;
    transform: translateX(5%);
}

#tab-2:checked~header .slider {
    left: 38%;
    width: 150px;
    transform: translateX(-50%);
}

#tab-3:checked~header .slider {
    left: 73%;
    width: 150px;
    transform: translateX(-105%);
}

#tab-4:checked~header .slider {
    left: 115%;
    width: 200px;
    transform: translateX(-160%);
}

.wrapper input[type="radio"] {
    display: none;
}

.card-area {
    overflow: hidden;
}

.card-area .cards {
    display: flex;
    width: 1000%;
}

.cards .row {
    width: 33.4%;
}

.cards .row-1 {
    transition: all 0.3s ease;
}

#tab-1:checked~.card-area .cards .row-1 {
    margin-left: 0%;
}

#tab-2:checked~.card-area .cards .row-1 {
    margin-left: -33.4%;
}

#tab-3:checked~.card-area .cards .row-1 {
    margin-left: -66.8%;
}

#tab-4:checked~.card-area .cards .row-1 {
    margin-left: -100.12%;
}

.tabs img {
    width: 250px;
    height: 300px;
    margin: 20px;
}

.tabs .new {
    padding-top: 60px;
    Padding-right: 20px;
}


/*view all*/

.wrapper button {
    width: 200px;
    border-radius: 25px;
    border: none;
    outline: none;
    height: 50px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    margin-top: 15px;
    margin-left: 700px;
    background: rgb(65, 65, 192);
    transition: transform 0.3s ease;
}

.wrapper button:hover {
    transform: scale(0.98);
    background: #000000;
}


/*cards */

.card6 {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 110px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    width: 300px;
    border-radius: 18px;
    background: white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.card-image {
    grid-area: image;
    background: url("img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    padding-top: 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 131);
}

.card-stats .stat {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats .value sup {
    font-size: 12px;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card6:hover {
    transform: scale(0.9);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}


/*card2*/

.card-image.card2 {
    background: url("img2.jpg");
    background-size: cover;
}

.card-text.card2 .date {
    color: rgb(63, 40, 31);
}

.card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
}

.card-stats.card2 {
    background: rgb(250, 77, 8);
}


/*card3*/

.card-image.card3 {
    background: url("img3.jpg");
    background-size: cover;
}

.card-text.card3 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card3 {
    background: rgb(0, 189, 63);
}


/* end our work */


/* img vedio */

.banner1 {
    height: 500px;
    width: 1400px;
    justify-content: space-between;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(images/f18.jpg);
    background-position: center;
    margin-left: -350px;
}

.y {
    display: flex;
    justify-content: space-between;
    background: rgb(255, 196, 0);
    gap: 50px;
    width: 100%;
    padding-left: 150px;
}

.y frame {
    width: 120%;
    height: 200%;
}

.banner1 h1 {
    font-size: 40px;
    color: black;
    display: block;
    padding-top: 30px;
    padding-left: 0px;
    font-family: Tahoma, Verdana, sans-serif;
}

.banner1 .j {
    padding-left: 140px;
    padding-top: 10px;
}

.banner1 .k {
    padding-top: 10px;
    padding-left: 450px;
}


/* end of img vedio */

.o {
    display: flex;
    justify-content: space-evenly;
}

.icon {
    display: none;
}

#footer {
    background-color: rgb(103, 255, 124);
}